#MySQL database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/gdzc?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxActive=40
dbcp.minIdle=5
dbcp.maxIdle=20
dbcp.initialSize=10
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=120
dbcp.maxWait=1000
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=3600000