className=java.util.HashSet

#简单的获取Bean和代理类的配置
#name=java.utils.ArrayList
name=com.gdzc.study.heima.note.ProxyFactoryBean
name.advice=com.gdzc.study.heima.note.MyAdvice
name.target=java.util.ArrayList